#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/ams?characterEncoding=utf8
#user=root
#password=root
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
user=xs
password=123456
maxPoolSize=40
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
checkoutTimeout=2000